# Task 4.4

## Importing Data

In [71]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [72]:
# Creating path
path = r'C:\Users\johnn\Desktop\Instacart Basket Analysis'
path

'C:\\Users\\johnn\\Desktop\\Instacart Basket Analysis'

In [73]:
# Importing CSV files using path (orders, products and departments)
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [74]:
# Check
print(df_ords.head(1))
print("\n")
print(df_prods.head(1))
print("\n")
print(df_dep.head(1))

   order_id  user_id eval_set  order_number  order_dow  order_hour_of_day
0   2539329        1    prior             1          2                  8  \

   days_since_prior_order
0                     NaN


   product_id                product_name  aisle_id  department_id  prices
0           1  Chocolate Sandwich Cookies        61             19     5.8


  department_id       1      2       3        4        5              6
0    department  frozen  other  bakery  produce  alcohol  international  \

           7     8                9  ...            12      13         14
0  beverages  pets  dry goods pasta  ...  meat seafood  pantry  breakfast  \

             15          16         17      18      19    20       21
0  canned goods  dairy eggs  household  babies  snacks  deli  missing

[1 rows x 22 columns]

## Step 2

In [75]:
# Changing datatype on user_id column

In [76]:
df_ords['user_id'] = df_ords['user_id'].astype('str')
print(df_ords['user_id'].dtype)

object

## Step 3

In [77]:
# Changing variable name from order_dow to order_day_of_week

In [78]:
df_ords.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [79]:
df_ords.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)

In [80]:
df_ords.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_day_of_week',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

## Step 4

In [81]:
# Busiest hours

In [82]:
highest_freq_hour = df_ords['order_hour_of_day'].value_counts(dropna=False).idxmax()
print("The hour with the highest frequency is:", highest_freq_hour)

The hour with the highest frequency is: 10

In [83]:
top_3_busiest_hours = df_ords['order_hour_of_day'].value_counts().nlargest(3)
print("The top 3 busiest hours are:")
print(top_3_busiest_hours.to_string(header=False))

The top 3 busiest hours are:
10    288418
11    284728
15    283639

## Step 5

In [113]:
# Determining value of 4 (produce) and creating data dictionary with new header

In [85]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [86]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [87]:
# 4 = produce

In [88]:
df_dep_t = df_dep.T

In [89]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [90]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [91]:
new_header = df_dep_t.iloc[0]

In [92]:
new_header

0    department
Name: department_id, dtype: object

In [93]:
df_dep_t_new = df_dep_t[1:]

In [94]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [95]:
df_dep_t_new.columns = new_header

In [96]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [97]:
data_dict = df_dep_t_new.to_dict('index')

In [98]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [112]:
print(data_dict.get('4'))

{'department': 'produce'}

## Step 6

In [99]:
# Subset containing only breakfast item sales

In [100]:
df_breakfast = df_prods.loc[df_prods['department_id'] == 14]

In [101]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

## Step 7

In [102]:
# Alcohol, deli, beverages, and meat/seafood

In [103]:
df_dinner = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [104]:
print (df_dinner)

       product_id                                    product_name  aisle_id
2               3            Robust Golden Unsweetened Oolong Tea        94  \
6               7                  Pure Coconut Water With Orange        98
9              10  Sparkling Orange Juice & Prickly Pear Beverage       115
10             11                               Peach Mango Juice        31
16             17                               Rendered Duck Fat        35
...           ...                                             ...       ...
49676       49672                          Cafe Mocha K-Cup Packs        26
49679       49675             Cinnamon Dolce Keurig Brewed K Cups        26
49680       49676                          Ultra Red Energy Drink        64
49686       49682                              California Limeade        98
49688       49684       Vodka, Triple Distilled, Twist of Vanilla       124

       department_id  prices
2                  7     4.5
6                  7     4.4
9                  7     8.4
10                 7     2.8
16                12    17.1
...              ...     ...
49676              7     6.5
49679              7    14.0
49680              7    14.5
49686              7     4.3
49688              5     5.3

[7650 rows x 5 columns]

## Step 8

In [105]:
# Number of rows (7650)

In [106]:
num_rows = df_dinner.shape[0]
print(num_rows)

7650

## Step 9

In [107]:
# user_id (1)

In [108]:
df_ords_user_id_1 = df_ords[df_ords['user_id']=='1']

In [109]:
df_ords_user_id_1

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

## Step 10

In [110]:
# Basic stats for user_id 1

In [111]:
df_ords_user_id_1.describe()

,order_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,1.100000e+01,11.000000,11.000000,11.000000,10.000000
mean,1.923450e+06,6.000000,2.636364,10.090909,19.000000
std,1.071950e+06,3.316625,1.286291,3.477198,9.030811
min,4.315340e+05,1.000000,1.000000,7.000000,0.000000
25%,8.690170e+05,3.500000,1.500000,7.500000,14.250000
50%,2.295261e+06,6.000000,3.000000,8.000000,19.500000
75%,2.544846e+06,8.500000,4.000000,13.000000,26.250000
max,3.367565e+06,11.000000,4.000000,16.000000,30.000000

## Step 11 - 14

In [114]:
# Exporting wrangled data to prepared data folder
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))

In [ ]:
# Export complete